# restrauntapp

./: App.js  D-a  Firebase.js  README.md  app.json  index.js  package-lock.json  package.json
App/components/: Cart.js  ChangePassword.js  CodeInput.js  EmptyCart.js  Footer.js  ForgotPassword.js  ForgotPasswordSreen.js  Header.js  Home.js  Location.js  LocationScreen.js  Login.js  Menu.js  MenuList.js  Nearby.js  Nointernet.js  OTPScreen.js  Orders.js  PayNow.js  PaymentCalculation.js  PaymentOptions.js  PreOrderTracking.js  PrivacyPolicy.js  Profile.js  Register.js  ScanScreen.js  Search.js  SearchPage.js  StoreHome.js  TermsOfUse.js  VisitedRestaurants.js  onboarding.js  paymentSuccess.js  pendingOrders.js  thanksreview.js
App/config/: interceptor.js  routes.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro  servitor-release-key.keystore  servitor.keystore
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servitouserapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ServitoUserApp/: AppDelegate.m  Info.plist
ios/ServitoUserAppTests/: ServitoUserAppTests.m
ios/ServitorUser.xcodeproj/: project.pbxproj
(+3 files in other folders)
